<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <style>
            rect {
                fill: none;
                pointer-events: all;
            }
            
            g.node{
                cursor: pointer;
            }
            
            circle.node {
                fill: #000;
                stroke: white;
                stroke-width: 2px;
                z-index: 2;
            }
            
            circle.node.expanded{
                stroke-width: 0;
            }
            
            circle.node.root{
                fill: deepskyblue;
            }
            
            circle.node.function{
                fill: indianred;
            }
            
            circle.node.scope{
                fill: #4b802a;
            }
            
            
            .link {
                stroke: #aaaaaa;
                z-index: 1;
            }
            
            .link.variable{
                stroke: purple;
            }
            
            .link.parent-scope{
                stroke: black;
            }
            
            .link.lexical-scope{
                stroke: orange;
            }
            
            /*text { pointer-events: none; font: 9px sans-serif; fill: #000000; }*/
            
            /*.link:hover text{
            display: block;
        }*/
            
        </style>
        
        <script defer src="./ooi-panel.js"> </script>
    </head>
    
    <body>
        <button>Graph!</button>
    </body>
    
</html>