<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <style>

            rect {
                fill: none;
                pointer-events: all;
            }

            .node {
                fill: #000;
            }

            .node.root{
                fill: deepskyblue;
            }

            .node.function{
                fill: indianred;
            }

            text{
                /*display: none;*/
            }


            .link {
                stroke: #999;
            }

            .link:hover{
                color: darkgreen;
            }

            /*text { pointer-events: none; font: 9px sans-serif; fill: #000000; }*/

            /*.link:hover text{
                display: block;
            }*/

        </style>

        <script src="d3/d3.v3.js"></script>
        <script src="d3/force.js"></script>

    </head>

    <body>
        <button>Graph!</button>
    </body>

</html>